# TextEditor_ads

./: TextEditor.sln
TextEditor/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TextEditor.csproj
TextEditor.Android/: GetExternalDirectory.cs  MainActivity.cs  MakeToastMessage.cs  TextEditor.Android.csproj
TextEditor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TextEditor.Android/Renders/: CustomEditorRenderer.cs
TextEditor.Android/Resources/: Resource.designer.cs
TextEditor.Android/Resources/values/: styles.xml
TextEditor/Custom Controls/: CustomEditor.cs
TextEditor/Data/: FileManager.cs
TextEditor/Services/: IGetExternalDirectory.cs  IMakeToastMessage.cs
TextEditor/Views/: Contact.xaml  Contact.xaml.cs  CreateFile.xaml  CreateFile.xaml.cs  EditFile.xaml  EditFile.xaml.cs  FlyoutControl.xaml  FlyoutControl.xaml.cs  FlyoutControlDetail.xaml  FlyoutControlDetail.xaml.cs  FlyoutControlFlyout.xaml  FlyoutControlFlyout.xaml.cs  FlyoutControlFlyoutMenuItem.cs  ReadOnly.xaml  ReadOnly.xaml.cs  ShareFiles.xaml  ShareFiles.xaml.cs
